<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjekoslav Drvar - ML Engineer</title>
    <link rel="icon" href="VD.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #f2f3f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2a44;
            color: #e1e4eb;
            text-align: center;
            padding: 70px;
            border-bottom: 4px solid #b0b5bd;
            position: relative;
        }

        header:before, header:after {
            content: '';
            position: absolute;
            top: 0;
            width: 60px;
            height: 60px;
            background-color: #b0b5bd;
        }

        header:before {
            left: 0;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        header:after {
            right: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 0);
        }

        h1 {
            font-size: 3.5em;
            margin: 0;
            letter-spacing: 0.08em;
        }

        p {
            font-size: 1.2em;
            margin-top: 15px;
            font-weight: 400;
            color: #b0b5bd;
        }

        .contact a {
            color: #00b3b3;
            font-weight: bold;
            margin: 0 15px;
            font-size: 1.1em;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 8px;
        }

        .contact a:hover {
            color: #e1e4eb;
            border: 2px solid #00b3b3;
        }

        section {
            padding: 50px;
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            border-left: 5px solid #1f2a44;
            border-right: 5px solid #1f2a44;
        }

        section:before, section:after {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 40px;
            height: 40px;
            background-color: #1f2a44;
        }

        section:before {
            left: 0;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        section:after {
            right: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 0);
        }

        section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            border-left: 4px solid #00b3b3;
            background-color: #f2f3f5;
            border-radius: 10px;
        }

        .project a {
            text-decoration: none;
            color: #1f2a44;
            font-weight: bold;
        }

        .project a:hover {
            text-decoration: underline;
        }

        .thesis {
            margin-bottom: 20px;
            padding: 20px;
            border-left: 4px solid #00b3b3;
            background-color: #f2f3f5;
            border-radius: 10px;
        }

        .thesis a {
            text-decoration: none;
            color: #1f2a44;
            font-weight: bold;
        }

        .thesis a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vjekoslav Drvar</h1>
        <p>Machine Learning Engineer | Data Scientist | AI Researcher</p>
        <div class="contact">
            <a href="mailto:vjeko.drvar@gmail.com">vjeko.drvar@gmail.com</a> | 
            <a href="https://www.linkedin.com/in/vjekoslav-drvar">LinkedIn</a> | 
            <a href="https://github.com/vdrvar">GitHub</a>
        </div>
    </header>

<section>
    <p><strong>The serious part:</strong></p>
    <p>
        A trilingual Machine Learning Engineer with hands-on experience in developing and fine-tuning algorithms for various industries, including finance, AI, and energy. 
        Skilled in applying machine learning techniques like transformers, NLP, and graph neural networks to solve real-world problems. 
        Proficient in Python, C++, and other programming languages, with a strong background in mathematics and data science, supported by degrees from top EU universities. 
        Known for improving efficiency, automating tasks, and delivering practical solutions that save costs and add value. 
        Experienced in both research and real-world applications, with a solid track record of successful projects and publications.
    </p>

    <p><strong>The human part:</strong></p>
    <p>
        When I’m not coding, you can probably find me reading (I read all kinds of stuff), learning languages (not immediately useful for SWE, but I’m pretty sure it tickles the creative part of your brain that indirectly helps), running (ran a marathon while doing my internship at Citigroup), or playing tennis (still improving :/). 
        I also often think about when I’ll have time to get back to playing my piano and guitar (there’s also an idea to create a generative AI tool for music production—I still have to learn a few more things first, though).
    </p>
</section>

<section>
    <h2>Publications</h2>

    <a href="https://ieeexplore.ieee.org/document/10772236" class="project-link">
        <div class="project">
            <p><strong>xAAD - Post-Feedback Explainability for Active Anomaly Discovery</strong></p>
            <p>This paper introduces a novel approach that enhances the interpretability and accuracy of anomaly detection systems by integrating <strong>Active Anomaly Discovery (AAD)</strong> with the Isolation Forest algorithm and the <strong>Assist-Based Weighting Scheme (AWS)</strong> explainability metric. Published in <strong>IEEE Access</strong>, December 2, 2024.</p>
            <img src="img/publication1.png" alt="xAAD - Post-Feedback Explainability for Active Anomaly Discovery" class="project-image">
        </div>
    </a>
    
    

</section>


<section>
    <h2>Projects</h2>

    <a href="https://github.com/vdrvar/medical_image_search" class="project-link">
        <div class="project">
            <p><strong>Medical Image Classification for Lung X-rays</strong></p>
            <p>This web app classifies lung X-ray images into categories such as COVID-19, Lung Opacity, Normal, and Viral Pneumonia. It uses a pre-trained <strong>ResNet50</strong> model for feature extraction and Annoy for <strong>approximate nearest neighbors (ANN)</strong> search, enabling fast similarity-based classification. Built with a Streamlit interface for interactive image uploads and adjustable neighbor settings.</p>
            <img src="img/project7.png" alt="Medical Image Classification for Lung X-rays" class="project-image">
        </div>
    </a>

    <a href="https://github.com/vdrvar/euro2024_nlp_predictor" class="project-link">
        <div class="project">
            <p><strong>Forecasting EURO 2024 with News & NLP</strong></p>
            <p>This project leverages advanced Natural Language Processing (NLP) techniques to predict outcomes for UEFA Euro 2024 by analyzing football news from prominent sources like L'Équipe, FourFourTwo, Kicker, La Gazzetta dello Sport, and Marca. The project includes web scraping, sentiment analysis, and nation classification. It also features an interactive <strong>Streamlit dashboard</strong> that visualizes sentiment and prediction data, providing insights into team performances and public sentiment.</p>
            <img src="img/project6.png" alt="Forecasting EURO 2024 with News & NLP" class="project-image">
        </div>
    </a>

    <a href="https://github.com/vdrvar/bitcoin_fraud_detection" class="project-link">
        <div class="project">
            <p><strong>Bitcoin Fraud Detection with Graph Neural Networks</strong></p>
            <p>This project focuses on detecting fraudulent Bitcoin transactions using <strong>Graph Convolutional Networks (GCNs)</strong> and the Elliptic dataset. A hybrid approach combines C++ for efficient data preprocessing and Python (PyTorch Geometric) for implementing and training the GCN model. Achieved a 96% accuracy rate in detecting fraud using this method.</p>
            <img src="img/project5.png" alt="Bitcoin Fraud Detection" class="project-image">
        </div>
    </a>
    

    <a href="https://github.com/vdrvar/spotify_recommender_system" class="project-link">
        <div class="project">
            <p><strong>Spotify Recommender App with Kaggle Data</strong></p>
            <p>A Flask-based web application that provides personalized song recommendations using <strong>cosine similarity</strong> and <strong>RBF similarity</strong>. It integrates with Redis for caching and Docker for deployment, allowing users to explore songs, receive tailored recommendations, and add songs to a favorites list.</p>
            <img src="img/project4.png" alt="Spotify Recommender App" class="project-image">
        </div>
    </a>
    

    <a href="https://github.com/vdrvar/comp_vision_for_soda_bottles" class="project-link">
        <div class="project">
            <p><strong>Computer Vision for Soda Bottles</strong></p>
            <p>A deep learning project applying <strong>transfer learning</strong> to recognize soda bottle brands using a fine-tuned Xception model. The system achieves a 94% accuracy rate, leveraging the Kaggle Cola Bottle Identification Dataset. It also includes a FastAPI interface for image uploads and predictions, allowing users to interact with the model via a web interface.</p>
            <img src="img/project3.png" alt="Computer Vision for Soda Bottles" class="project-image">
        </div>
    </a>
    

    <a href="https://github.com/vdrvar/java_ml_text_processor" class="project-link">
        <div class="project">
            <p><strong>Java ML Text Processor</strong></p>
            <p>A Java-based NLP application that uses <strong>Apache OpenNLP</strong> and JavaFX to provide a GUI for text processing. The app performs tokenization, sentence detection, part-of-speech tagging, and named entity recognition (NER), with the ability to export processed text. It’s designed as an educational tool for interacting with basic NLP techniques.</p>
            <img src="img/project2.png" alt="Java ML Text Processor" class="project-image">
        </div>
    </a>

    <a href="https://github.com/vdrvar/julia_image_autoencoder" class="project-link">
        <div class="project">
            <p><strong>Julia Image Autoencoder</strong></p>
            <p>This project uses <strong>Flux.jl</strong> in Julia to build an autoencoder for compressing and decompressing images. The system processes batches of images, compresses them into a lower-dimensional space, and reconstructs them with minimal loss. The project focuses on learning compact image representations, with examples of original and reconstructed images included.</p>
            <img src="img/project1.png" alt="Julia Image Autoencoder" class="project-image">
        </div>
    </a>
    

</section>

<section>
    <h2>Theses</h2>

    <a href="https://github.com/vdrvar/signature-randomization-differential-equations" class="thesis-link">
        <div class="thesis">
            <p><strong>Master's Thesis</strong></p>
            <p>Reimplemented a machine learning time-series forecasting technique with randomized dimensionality reduction at <strong>Technical University of Munich (TU Munich)</strong>. Investigated <strong>reservoir computing</strong> with the signature of a path, applied the Johnson-Lindenstrauss lemma for <strong>dimensionality reduction</strong>, and <strong>expanded a proof</strong> linking controlled differential equations and signature dynamics to enhance the efficiency of high-dimensional time-series data analysis.</p>
            <img src="img/msc_thesis_photo.png" alt="Master's Thesis Photo" class="thesis-photo">
        </div>
    </a>
    
    
    <a href="https://github.com/vdrvar/seir-spatial-outbreak-simulation" class="thesis-link">
        <div class="thesis">
            <p><strong>Bachelor's Thesis</strong></p>
            <p>Developed a C++ model using stochastic methods to simulate the spatial spread of diseases, inspired by the COVID-19 outbreak, at <strong>Ludwig Maximilian University of Munich (LMU Munich)</strong>. The work explores spatial SEIR models and the impact of different intervention strategies.</p>
            <img src="img/bsc_thesis_photo.png" alt="Bachelor's Thesis Photo" class="thesis-photo">
        </div>
    </a>
    

</section>

</body>
</html>
